
application-title=User Service

spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=0

# Adds trace info into every log line (Logback/Boot 3)
logging.pattern.level=%5p [${spring.application.name:},traceId=%mdc{traceId:-},spanId=%mdc{spanId:-}]
